# ProjectRobot1_2025

./: README.md
NextGenPOS/: pom.xml
NextGenPOS/src/main/java/com/nextgen/data/: Inventory.java  ProductRepository.java
NextGenPOS/src/main/java/com/nextgen/domain/: CashPayment.java  Payment.java  ProductDescription.java  Register.java  Sale.java  SalesLineItem.java
NextGenPOS/src/main/java/com/nextgen/domain/factory/: CashPaymentFactory.java  PaymentFactory.java
NextGenPOS/src/main/java/com/nextgen/domain/observer/: InventoryObserver.java  Observer.java  ReceiptObserver.java  Subject.java
NextGenPOS/src/main/java/com/nextgen/domain/template/: AbstractTransaction.java  SaleTransaction.java
NextGenPOS/src/main/java/com/nextgen/main/: POSMain.java
